/**index.wxss**/
.container {
  padding: 20rpx;
}

.scroll-view {
  width: 100%;
  white-space: nowrap;

  margin: 20rpx 0;
}

.sample-image {
  margin-right: 20rpx;
}

.canvas-container {
  margin: 70rpx 105rpx;
  padding: 34rpx;
  border: solid #8B0012 6rpx;
  border-radius: 30rpx;
  width: 210px;
  height: 210px;
}
