<!--index.wxml-->
<view class="container">
  <view class="choose-avator-type">
    <button
      wx:for="{{['方形边框','圆形边框','角标','挂饰']}}"
      wx:for-index="typeId"
      wx:for-item="typeName"
      class="btn choose-type-btn"
      type="default"
      bindtap="onTap"
    >
      {{typeName}}
    </button>
    <van-button type="primary">按钮</van-button>
  </view>
</view>
